---
apiVersion: v1
kind: Namespace
metadata:
  name: aap-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
  labels:
    environment: prod
    app: ansible-automation-platform
    managed-by: argocd

