---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aap-instances
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: default
  
  source:
    repoURL: https://github.com/djdanielsson/rh1-cluster-config.git
    targetRevision: main
    path: aap-instances
  
  destination:
    server: https://kubernetes.default.svc
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false  # Namespaces created in wave -3
    retry:
      limit: 5
      backoff:
        duration: 30s
        maxDuration: 10m
  
  # Ignore AAP operator-managed fields
  ignoreDifferences:
    - group: automationcontroller.ansible.com
      kind: AutomationController
      jsonPointers:
        - /status
        - /spec/replicas  # May be auto-scaled

