---
# AAP Operator for Dev namespace (namespace-scoped)
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator
  namespace: aap-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  channel: stable-2.6
  name: ansible-automation-platform-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
---
# AAP Operator for QA namespace (namespace-scoped)
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator
  namespace: aap-qa
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  channel: stable-2.6
  name: ansible-automation-platform-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic
---
# AAP Operator for Prod namespace (namespace-scoped)
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ansible-automation-platform-operator
  namespace: aap-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  channel: stable-2.6
  name: ansible-automation-platform-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic

