---
# OperatorGroup for aap-dev namespace
# Required for namespace-scoped operator installation
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: aap-dev-operatorgroup
  namespace: aap-dev
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  targetNamespaces:
    - aap-dev
---
# OperatorGroup for aap-qa namespace
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: aap-qa-operatorgroup
  namespace: aap-qa
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  targetNamespaces:
    - aap-qa
---
# OperatorGroup for aap-prod namespace
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: aap-prod-operatorgroup
  namespace: aap-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-2"
spec:
  targetNamespaces:
    - aap-prod

